location /storage-api/ {
    add_header Access-Control-Allow-Origin *;

    include uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi.storage-api.sock;
    uwsgi_param SCRIPT_NAME /storage-api;
    uwsgi_modifier1 30;
}